{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "types": [
      "jest",
      "node",
      "@testing-library/jest-dom"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}